.grid {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(3, 100px);
  justify-content: space-between;
  align-items: center;
  align-content: space-between;
}

.grid div {
  width: 200px;
  height: 100px;
  border: 1px solid #000;
  background-color: darkgoldenrod;
}

#layout {
  display: grid;
  height: 100vh;
  grid-template-areas: 
    "header header"
    "nav main"
    "footer footer";
  grid-template-columns: 250px 1fr;
  grid-template-rows: 90px 1fr 90px;
}

#layout * {
  border: 1px solid #000;
}

#layout header {
  grid-area: header;
  background-color: darkgreen;
}
#layout nav {
  grid-area: nav;
  background-color: #000f64;
  color: antiquewhite;
}
#layout main {
  grid-area: main;
  background-color: #d4e633;
}
#layout footer {
  grid-area: footer;
  background-color: #a02499;
}

@media (max-width: 600px) {
  #layout {
    grid-template-areas: 
      "header"
      "nav"
      "main"
      "footer";
    grid-template-rows: 90px 50px 1fr 90px;
    grid-template-columns: 1fr;
  }
}